<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Fish Duel - En
    İyi Pin-Up Balık Tutma Deneyimi</title>
    <meta name="description"
          content="Balık tutmanın heyecanını ve rekabetin adrenalini bir araya getiren Fish Duel, size pin-up tarzında eşsiz bir balıkçılık deneyimi sunuyor. "/>
    <meta property="og:url" content="page56588405.html"/>
    <meta property="og:title" content="Fish Duel - En İyi Pin-Up Balık Tutma Deneyimi"/>
    <meta property="og:description"
          content="Balık tutmanın heyecanını ve rekabetin adrenalini bir araya getiren Fish Duel, size pin-up tarzında eşsiz bir balıkçılık deneyimi sunuyor. "/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6339-6563-4937-b735-326430343964___19.png"/>
    <link rel="canonical" href="index.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest"> <!-- Assets -->
    <link rel="preload" href="images/tild6437-3933-4263-b964-343935623131__designer_12.jpeg" as="image">
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page56588405.min.css?t=1729255779" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page56588405.min.js?t=1729255779" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10777917" data-tilda-page-id="56588405"
     data-tilda-formskey="45872d6e7fbe66a2de443c7210777917" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec812266034" class="r t-rec" style=" " data-animationappear="off" data-record-type="230">
        <div id="nav812266034" class="t199__header t199__js__header " style="" data-menu="yes">
            <div class="t199__holder"><a class="t199__logo" href="index.html" style="">
                <div class="t199__logo-text t-title" field="title" style="">Fish Duel</div>
                <div class="t199__logo-text-mobile t-title" field="title" style="">Fish Duel</div>
            </a> <a class="t199__mmenu-toggler t199__js__menu-toggler" href="#">
                <button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('812266034');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </a>
                <div class="t199__mmenu t199__js__menu">
                    <nav class="t199__menu">
                        <ul role="list" class="t199__menu-items t-menu__list">
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="index.html" data-menu-submenu-hook="">Ana Sayfa</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#about" data-menu-submenu-hook="">Power Pitch
                                Hakkında</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="policy.html" data-menu-submenu-hook="">Gizlilik
                                Politikası</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="terms.html" data-menu-submenu-hook="">Şartlar ve
                                koşullar</a></li>
                            <li class="t199__menu-item-wrap"><a class="t199__menu-item t-title t-menu__link-item"
                                                                href="#contact" data-menu-submenu-hook="">İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t199_showMenu', function () {
                t199_showMenu('812266034');
            });
            t_onFuncLoad('t199_positionHeader', function () {
                t199_positionHeader('812266034');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('812266034');
            });
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks(".t199__menu-item");
            });
            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                t_menu__findAnchorLinks('812266034', '.t199__menu-item');
            });
        });</script>
        <style>@media screen and (max-width: 1024px) {
        }</style>
        <style>#rec812266034 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec812266034 .t-menu__link-item, #rec812266034 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
    </div>
    <div id="rec812280394" class="r t-rec" style=" " data-animationappear="off" data-record-type="941"> <!-- t941 -->
        <div class="t941">
            <div class="t941__wrapper t-container" style="height:100vh">
                <div class="t941__content t-col">
                    <div class="t941__textwrapper">
                        <div class="t941__title t-title t-title_sm " field="title">Fish Duel</div>
                        <div class="t941__descr t-descr t-descr_sm " field="descr">Balık tutmanın heyecanını ve
                            rekabetin adrenalini bir araya getiren <strong>Fish Duel</strong>, size pin-up tarzında
                            eşsiz bir balıkçılık deneyimi sunuyor. En büyük balıkları yakalayın, rakiplerinizi geride
                            bırakın ve birbirinden özel pin-up ödülleri kazanın!
                        </div>
                    </div>
                </div>
                <div class="t941__cover-wrap">
                    <div class="t941__cover t-bgimg"
                         data-original="images/tild6437-3933-4263-b964-343935623131__designer_12.jpeg" bgimgfield="img"
                         style="background-image: url('images/tild6437-3933-4263-b964-343935623131__-__resizeb__20x__designer_12.jpeg');"
                         itemscope itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="images/tild6437-3933-4263-b964-343935623131__designer_12.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec812270765" class="r t-rec t-rec_pt_105 t-rec_pb_60"
         style="padding-top:105px;padding-bottom:60px;background-color:#d2f1c9; " data-record-type="106"
         data-bg-color="#d2f1c9"> <!-- T004 -->
        <div class="t004" id="about">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md ">Pin-up tarzında balıkçılık dünyasına adım atın! Fish
                        Duel ile denizlerin en büyük balıklarını yakalayın, turnuvalara katılın ve pin-up temalı ödüller
                        kazanın. Takımınızı kurun, becerilerinizi geliştirin ve en iyisi olun!
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec812272349" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "
         data-record-type="801"> <!-- T801 -->
        <div class="t801 t801__witharrows">
            <div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер">
                <div class="t-slds__main t-container">
                    <ul role="list" class="t-slds__arrow_container">
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                            <button type="button" class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                                    aria-controls="carousel_812272349" aria-disabled="false"
                                    aria-label="Предыдущий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                        <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                            <button type="button" class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                                    aria-controls="carousel_812272349" aria-disabled="false"
                                    aria-label="Следующий слайд"
                                    style="width: 30px; height: 30px;background-color: rgba(232,232,232,1);">
                                <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 7px;">
                                    <svg role="presentation" focusable="false" style="display: block"
                                         viewBox="0 0 7.3 13" xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <polyline
                                                fill="none" stroke="#222222"
                                                stroke-linejoin="butt" stroke-linecap="butt"
                                                stroke-width="1" points="0.5,0.5 6.5,6.5 0.5,12.5"/>
                                    </svg>
                                </div>
                            </button>
                        </li>
                    </ul>
                    <div class="t-slds__container">
                        <div class="t-slds__items-wrapper t-slds_animated-none" id="carousel_812272349"
                             data-slider-transition="300" data-slider-with-cycle="true"
                             data-slider-correct-height="true" data-auto-correct-mobile-width="false"
                             aria-roledescription="carousel" aria-live="off">
                            <div class="t-slds__item t-slds__item_active" data-slide-index="1" role="group"
                                 aria-roledescription="slide" aria-hidden="false" aria-label="1 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3530-3961-4536-b337-616138396231__-__empty__designer_11.jpeg"
                                                                                       data-original="images/tild3530-3961-4536-b337-616138396231__designer_11.jpeg"
                                                                                       alt="Fish Duel: Pin-Up Tarzıyla Balıkçılık Dünyasında Heyecan Dolu Bir Macer">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__6715426411710">
                                            Fish Duel: Pin-Up Tarzıyla Balıkçılık Dünyasında Heyecan Dolu Bir Macer
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__6715426411710">Balık tutmanın
                                            heyecanını ve rekabetçi ruhunu bir araya getiren <strong>Fish Duel</strong>,
                                            denizlerin derinliklerinde sizi benzersiz bir maceraya davet ediyor.
                                            <strong>Pin-up</strong> temasıyla zenginleştirilmiş bu oyun, sadece sıradan
                                            bir balık tutma deneyimi sunmakla kalmıyor, aynı zamanda heyecan dolu
                                            turnuvalarla yeteneklerinizi test etme fırsatı veriyor. İster amatör balıkçı
                                            olun, ister profesyonel, <strong>Fish Duel</strong> her seviyeden oyuncuya
                                            hitap ediyor.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-slds__item" data-slide-index="2" role="group" aria-roledescription="slide"
                                 aria-hidden="true" aria-label="2 из 2">
                                <div class="t-container">
                                    <div class="t-col t-col_6 t801__centeredsection" itemscope
                                         itemtype="http://schema.org/ImageObject"><img class="t-slds__img t-img"
                                                                                       src="images/tild3030-3434-4465-b665-303965653737__-__empty__designer_9.jpeg"
                                                                                       data-original="images/tild3030-3434-4465-b665-303965653737__designer_9.jpeg"
                                                                                       alt="Pin-Up Tarzıyla Büyük Balıkların Peşinde">
                                    </div>
                                    <div class="t-col t-col_6 ">
                                        <div class="t801__title t-title t-title_xxs" field="li_title__6715426411711">
                                            Pin-Up Tarzıyla Büyük Balıkların Peşinde
                                        </div>
                                        <div class="t-text t-text_md" field="li_text__6715426411711">Fish Duel,
                                            oyunculara <strong>pin-up</strong> temasını balıkçılık dünyasında yaşama
                                            fırsatı sunuyor. Kendi balıkçılık ekipmanlarınızı seçin, denizlerin
                                            derinliklerine dalın ve en büyük balığı yakalamak için mücadele edin.
                                            <strong>Pin-up</strong> tarzında tasarlanmış benzersiz ödüller ve bonuslarla
                                            balıkçılık heyecanını zirveye çıkarın. Bu oyun, yalnızca balık tutma
                                            becerilerinizi geliştirmekle kalmaz, aynı zamanda stratejik düşünme ve sabır
                                            gerektiren gerçek bir deneyim sunar.<br/>Denizlerde en iyisi olmak için en
                                            büyük balıkları yakalayın, turnuvalara katılın ve <strong>pin-up</strong>
                                            temalı ödüller kazanarak adınızı liderlik tablolarına yazdırın!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                t_onFuncLoad('t_sldsInit', function () {
                    t_sldsInit('812272349', {});
                });
            });</script>
            <style>#rec812272349 .t-slds__bullet_active .t-slds__bullet_body {
              background-color: #222 !important;
            }

            #rec812272349 .t-slds__bullet:hover .t-slds__bullet_body {
              background-color: #222 !important;
            }</style>
        </div>
        <script>var wrapperBlock = document.querySelector('#rec812272349 .t801');
        if (wrapperBlock) {
            wrapperBlock.addEventListener('displayChanged', function () {
                t_onFuncLoad('t_slds_updateSlider', function () {
                    t_slds_updateSlider('812272349');
                });
                t_onFuncLoad('t_slds_positionArrows', function () {
                    t_slds_positionArrows('812272349');
                });
            });
        }</script>
    </div>
    <div id="rec812274960" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; "
         data-record-type="248"> <!-- T220 -->
        <div class="t220">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t220__textwrapper" style="background-color:#d2f1c9;">
                        <div style="">
                            <div class="t220__title t-heading t-heading_sm" field="title">Pin-Up Tarzında Balıkçılık
                                Ekipmanları
                            </div>
                            <div field="text" class="t220__text t-text t-text_md "><strong>Fish Duel</strong>,
                                oyunculara geniş bir ekipman yelpazesi sunar ve bu ekipmanların birçoğu pin-up temasına
                                uygun olarak tasarlanmıştır. Balıkçılık oltalarınızı, makaralarınızı ve yemlerinizi
                                seçerken hem görsel hem de işlevsel olarak en iyisini tercih edin. Pin-up tarzındaki
                                özel ekipmanlar, yalnızca estetik açıdan değil, aynı zamanda performans açısından da
                                size avantaj sağlar.<br/>Her bir balıkçılık ekipmanı, denizlerdeki maceranızda size
                                büyük faydalar sağlayacak. Ekipmanlarınızı akıllıca seçin, stratejinizi belirleyin ve en
                                büyük balığı yakalamak için yola koyulun!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec812272788" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; "
         data-record-type="180"> <!-- T165 -->
        <div class="t165">
            <div class="t-container">
                <div class="t165__col-top t-col t-col_6 t165__vmiddle t165__left">
                    <div class="t165__textwrapper">
                        <div class="t165__title t-heading t-heading_md" field="title">Pin-Up Konseptli Turnuvalar ve
                            Ödüller
                        </div>
                        <div class="t165__text t-text t-text_sm" field="text"><strong>Fish Duel</strong>, sadece
                            bireysel balıkçılık deneyimi sunmakla kalmaz, aynı zamanda pin-up tarzında düzenlenen
                            rekabetçi turnuvalarla oyunculara büyük ödüller kazanma fırsatı sunar. Turnuvalarda
                            rakiplerinize karşı mücadele edin, en büyük balıkları yakalayarak puanlar toplayın ve
                            liderlik tablosunda zirveye tırmanın. Her turnuva sonrası kazanacağınız pin-up temalı
                            ödüller, oyun içindeki ilerlemenizi hızlandırır ve size ekstra avantajlar sağlar.<br/>Bu
                            turnuvalarda başarıya ulaşmak için yalnızca büyük balıkları yakalamak yeterli değil, aynı
                            zamanda doğru stratejiyi uygulayarak rakiplerinizi geçmelisiniz. Pin-up konseptiyle
                            zenginleştirilen bu ödüller, sizi oyunun zirvesine taşıyacak!
                        </div>
                        <div class="t165__btn-container">
                            <div class="t165__btn-wrapper"><a href="#contact" target="" class="t-btn t-btn_md "
                                                              style="color:#ffffff;background-color:#000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                                                              data-buttonfieldset="button">
                                <table role="presentation" style="width:100%; height:100%;">
                                    <tr>
                                        <td data-field="buttontitle">Düzenlemek</td>
                                    </tr>
                                </table>
                            </a></div>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 t165__vmiddle t165__left"><img class="t165__img t-img"
                                                                         src="images/tild6530-3338-4166-a661-363233623061__-__empty__designer_10.jpeg"
                                                                         data-original="images/tild6530-3338-4166-a661-363233623061__designer_10.jpeg"
                                                                         imgfiled="img"
                                                                         alt=""></div>
            </div>
        </div>
    </div>
    <div id="rec812285374" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; "
         data-record-type="248"> <!-- T220 -->
        <div class="t220">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t220__textwrapper" style="background-color:#f5f5f5;">
                        <div style="">
                            <div class="t220__title t-heading t-heading_sm" field="title">Pin-Up Dünyasında Büyük
                                Balıkları Yakalayın
                            </div>
                            <div field="text" class="t220__text t-text t-text_md ">Balık tutmanın heyecanı ve pin-up
                                tarzında sunulan avantajlar, Fish Duel’i benzersiz bir oyun deneyimi haline getiriyor.
                                Takımınızı kurun, denizlere açılın ve en büyük balıkları yakalayarak liderlik tablosunda
                                zirveye tırmanın. Her galibiyet sonrası kazanacağınız pin-up temalı ödüller ve bonuslar,
                                sizi daha da güçlü kılacak.<br/>Şimdi harekete geçin ve pin-up dünyasında balık tutma
                                maceranıza başlayın. Fish Duel ile denizlerin kahramanı olun!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec812271826" class="r t-rec t-rec_pt_45 t-rec_pb_45"
         style="padding-top:45px;padding-bottom:45px;background-color:#6cd051; " data-animationappear="off"
         data-record-type="144" data-bg-color="#6cd051"> <!-- T134 -->
        <div class="t134" id="contact">
            <div class="t-container">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t134__logo t-title" field="title2">Fish Duel</div>
                    <div class="t134__descr" field="descr">13c Ajami Nakhchivani, Baku 1111, Azerbaijan<br/>+994 12 497
                        24 14<br/><a href="mailto:hello@name.com.ua">hello@name.com.ua</a><br/>© 2024 Al
                        Rigts Saklıdır.
                    </div>
                </div>
            </div>
        </div>
        <style>#rec812271826 .t134__title, #rec812271826 .t134__descr {
          color: #000000;
        }</style>
    </div>
</div> <!--/allrecords-->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'b21c9813a8a53cde931e9dfa61f56bbd', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Fish Duel - En İyi Pin-Up Balık Tutma Deneyimi",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Fish Duel - En İyi Pin-Up Balık Tutma Deneyimi",
        "description": "Balık tutmanın heyecanını ve rekabetin adrenalini bir araya getiren Fish Duel, size pin-up tarzında eşsiz bir balıkçılık deneyimi sunuyor.",
        "publisher": {
            "@type": "Organization",
            "name": "Fish Duel - En İyi Pin-Up Balık Tutma Deneyimi",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Fish Duel - En İyi Pin-Up Balık Tutma Deneyimi",
        "description": "Balık tutmanın heyecanını ve rekabetin adrenalini bir araya getiren Fish Duel, size pin-up tarzında eşsiz bir balıkçılık deneyimi sunuyor.",
        "publisher": {
            "@type": "Organization",
            "name": "Fish Duel - En İyi Pin-Up Balık Tutma Deneyimi"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>